# GLIS-Toolkit

./: .gitignore  HSQLDB create.sql  README.md  TODO.md  config.txt  dbPom.xml  docs.txt  pom.xml  sample.xsl
DB scripts/: HSQLDB create.sql  MySQL create.sql  Postgres create.sql
db empty/: glistk.data  glistk.properties  glistk.script  testglistk.properties  testglistk.script
src/main/java/glis/toolkit/: DB.java  Main.java  Toolkit.java
src/main/resources/: prune.xsl  transform-ex.xsl  transform-in.xsl  transform.xsl
src/test/java/glis/toolkit/: MainTest.java
