SET DATABASE UNIQUE NAME HSQLDB69252BA0F8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE DEFAULT TABLE TYPE CACHED
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "glistk" PASSWORD DIGEST 'b4b938381e57a6524ae0c279b9252323'
ALTER USER "glistk" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.PGRFAS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,OPERATION VARCHAR(8) NOT NULL,SAMPLE_ID VARCHAR(128) NOT NULL,PROCESSED CHARACTER(1) NOT NULL,SAMPLE_DOI VARCHAR(128) DEFAULT NULL,DATE VARCHAR(10) NOT NULL,HOLD_WIEWS VARCHAR(16) DEFAULT NULL,HOLD_PID VARCHAR(16) DEFAULT NULL,HOLD_NAME VARCHAR(128) DEFAULT NULL,HOLD_ADDRESS VARCHAR(128) DEFAULT NULL,HOLD_COUNTRY CHARACTER(3) DEFAULT NULL,METHOD CHARACTER(4) NOT NULL,GENUS VARCHAR(64) DEFAULT NULL,SPECIES VARCHAR(128) DEFAULT NULL,SP_AUTH VARCHAR(64) DEFAULT NULL,SUBTAXA VARCHAR(128) DEFAULT NULL,ST_AUTH VARCHAR(64) DEFAULT NULL,BIO_STATUS CHARACTER(3) DEFAULT NULL,MLS_STATUS VARCHAR(2) DEFAULT NULL,PROV_SID VARCHAR(128) DEFAULT NULL,PROVENANCE CHARACTER(3) DEFAULT NULL,COLL_SID VARCHAR(128) DEFAULT NULL,COLL_MISS_ID VARCHAR(128) DEFAULT NULL,COLL_SITE VARCHAR(128) DEFAULT NULL,COLL_LAT VARCHAR(100) DEFAULT NULL,COLL_LON VARCHAR(100) DEFAULT NULL,COLL_UNCERT VARCHAR(128) DEFAULT NULL,COLL_DATUM VARCHAR(16) DEFAULT NULL,COLL_GEOREF VARCHAR(16) DEFAULT NULL,COLL_ELEVATION INTEGER DEFAULT NULL,COLL_DATE VARCHAR(10) DEFAULT NULL,ANCESTRY VARCHAR(32768),COLL_SOURCE CHARACTER(2) DEFAULT NULL,HISTORICAL CHARACTER(1) DEFAULT NULL,PROGDOIS VARCHAR(128) DEFAULT NULL,UNIQUE(SAMPLE_ID))
ALTER TABLE PUBLIC.PGRFAS ALTER COLUMN ID RESTART WITH 101
CREATE CACHED TABLE PUBLIC.ACTORS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SAMPLE_ID VARCHAR(128) NOT NULL,ROLE CHARACTER(2) NOT NULL,WIEWS VARCHAR(16) DEFAULT NULL,PID VARCHAR(16) DEFAULT NULL,NAME VARCHAR(128) DEFAULT NULL,ADDRESS VARCHAR(128) DEFAULT NULL,COUNTRY CHARACTER(3) DEFAULT NULL,FOREIGN KEY(SAMPLE_ID) REFERENCES PUBLIC.PGRFAS(SAMPLE_ID))
ALTER TABLE PUBLIC.ACTORS ALTER COLUMN ID RESTART WITH 6
CREATE CACHED TABLE PUBLIC.IDENTIFIERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SAMPLE_ID VARCHAR(128) NOT NULL,TYPE VARCHAR(16) NOT NULL,VALUE VARCHAR(128) NOT NULL,FOREIGN KEY(SAMPLE_ID) REFERENCES PUBLIC.PGRFAS(SAMPLE_ID))
ALTER TABLE PUBLIC.IDENTIFIERS ALTER COLUMN ID RESTART WITH 3
CREATE CACHED TABLE PUBLIC.NAMES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SAMPLE_ID VARCHAR(128) NOT NULL,NAME_TYPE VARCHAR(2) NOT NULL,NAME VARCHAR(128) NOT NULL,FOREIGN KEY(SAMPLE_ID) REFERENCES PUBLIC.PGRFAS(SAMPLE_ID))
ALTER TABLE PUBLIC.NAMES ALTER COLUMN ID RESTART WITH 76
CREATE CACHED TABLE PUBLIC.TARGETS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SAMPLE_ID VARCHAR(128) NOT NULL,VALUE VARCHAR(256) NOT NULL,TKWS VARCHAR(256) NOT NULL,FOREIGN KEY(SAMPLE_ID) REFERENCES PUBLIC.PGRFAS(SAMPLE_ID))
ALTER TABLE PUBLIC.TARGETS ALTER COLUMN ID RESTART WITH 38
CREATE CACHED TABLE PUBLIC.RESULTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,OPERATION VARCHAR(16) NOT NULL,GENUS VARCHAR(64) DEFAULT NULL,SAMPLE_ID VARCHAR(128) NOT NULL,DOI VARCHAR(128) DEFAULT NULL,RESULT VARCHAR(2) NOT NULL,ERROR VARCHAR(32768))
ALTER TABLE PUBLIC.RESULTS ALTER COLUMN ID RESTART WITH 100
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.PGRFAS INDEX '2788 301 0 0 100'
SET TABLE PUBLIC.ACTORS INDEX '1482 1482 0 0 5'
SET TABLE PUBLIC.IDENTIFIERS INDEX '1471 1471 0 0 2'
SET TABLE PUBLIC.NAMES INDEX '1221 1221 0 0 38'
SET TABLE PUBLIC.TARGETS INDEX '1362 1362 0 0 37'
SET TABLE PUBLIC.RESULTS INDEX '244 0 100'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "glistk"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
